{
    "files.associations": {
        "chrono": "cpp",
        "variant": "cpp",
        "random": "cpp",
        "__bit_reference": "cpp",
        "unordered_map": "cpp",
        "limits": "cpp"
    }
}